IPV4_URL=https://www.ipdeny.com/ipblocks/data/aggregated/
IPV6_URL=https://www.ipdeny.com/ipv6/ipaddresses/aggregated/

IPV4=1
IPV4_COUNTRY="jp"
IPV6=1
IPV6_COUNTRY="jp"

# firwewalldを使用している場合
FIREWALLD=1


# iptablesを使用している場合
IPTABLES=0

UFW=0
